[gd_scene load_steps=2 format=3 uid="uid://c0asabyevo1po"]

[ext_resource type="Script" path="res://enemy/enemy_manager.gd" id="1_o70m1"]

[node name="enemy_manager" type="Node2D"]
script = ExtResource("1_o70m1")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
