[gd_scene load_steps=3 format=3 uid="uid://bsfj6jb3a8ebq"]

[ext_resource type="Script" path="res://GUI/owned_item_panel.gd" id="1_u0f24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jyhi"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.486275, 0.486275, 0.486275, 0.6)
shadow_size = 5

[node name="OwnedItemPanel" type="Panel"]
offset_left = 8.0
offset_top = 257.0
offset_right = 344.0
offset_bottom = 352.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4jyhi")
script = ExtResource("1_u0f24")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="OwnedItemContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 4
columns = 8
